# homebook

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  homebook.slnx  nestly.slnx  nginx.conf
.github/workflows/: build.yml  deploy-dockerhub.yml  deploy-nuget-client.yml  pull-request.yml
.run/: Backend with Frontend.run.xml
assets/wallpaper/: images.md
source/AccountService/: AccountService.csproj  AccountService.http
source/FinanceService/: FinanceService.csproj  FinanceService.http
source/HomeBook.Backend/: HomeBook.Backend.csproj  HomeBook.Backend.http  Program.cs  appsettings.Production.json  appsettings.json
source/HomeBook.Backend.Abstractions/: Class1.cs  IDatabaseManager.cs  IFileService.cs  ISetupConfigurationProvider.cs  ISetupInstanceManager.cs
source/HomeBook.Backend.Abstractions/Setup/: EnvironmentVariables.cs
source/HomeBook.Backend.Data/: Class1.cs  HomeBook.Backend.Data.csproj  PostgreSqlDatabaseManager.cs
source/HomeBook.Backend.Data/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Backend/Data/: ApplicationDbContext.cs
source/HomeBook.Backend/Endpoints/: SetupEndpoints.cs  VersionEndpoints.cs
source/HomeBook.Backend/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Backend/Handler/: SetupHandler.cs  VersionHandler.cs
source/HomeBook.Backend/Models/: LoginRequest.cs
source/HomeBook.Backend/OpenApi/: Description.cs
source/HomeBook.Backend/Properties/: launchSettings.json
source/HomeBook.Backend/Requests/: CheckDatabaseRequest.cs
source/HomeBook.Backend/Responses/: GetDatabaseCheckResponse.cs
source/HomeBook.Backend/Services/: DebugFileService.cs  NativeFileService.cs
source/HomeBook.Client/: Class1.cs  HomeBook.Client.csproj
source/HomeBook.Data.PostgreSQL/: Class1.cs  HomeBook.Data.PostgreSQL.csproj
source/HomeBook.Frontend/: App.razor  HomeBook.Frontend.csproj  Program.cs  _Imports.razor  sasscompiler.json
source/HomeBook.Frontend.Abstractions/: Class1.cs
source/HomeBook.Frontend.Abstractions/Contracts/: ISetupService.cs  ISetupStep.cs
source/HomeBook.Frontend.Services/: HomeBook.Frontend.Services.csproj
source/HomeBook.Frontend.Services/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Frontend.Services/Services/: SetupService.cs
source/HomeBook.Frontend.Services/SetupSteps/: AdminUserSetupStep.cs  BackendConnectionSetupStep.cs  ConfigurationSetupStep.cs  DatabaseConnectionSetupStep.cs  DatabaseFormSetupStep.cs
source/HomeBook.Frontend/Components/: UIWaveBackground.razor  UIWaveBackground.razor.cs  UIWaveBackground.razor.css
source/HomeBook.Frontend/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Frontend/Layout/: ContentOnlyLayout.razor  MainLayout.razor  NavMenu.razor
source/HomeBook.Frontend/Models/Setup/: DatabaseConfigurationViewModel.cs  SetupStepViewModel.cs
source/HomeBook.Frontend/Pages/: Home.razor  Weather.razor
source/HomeBook.Frontend/Pages/Setup/: SetupExperiance.razor  SetupExperiance.razor.cs  UISetupContent.razor  UISetupContent.razor.cs  UISetupStepper.razor  UISetupStepper.razor.cs
source/HomeBook.Frontend/Properties/: launchSettings.json
source/HomeBook.Frontend/Services/: CustomAuthenticationStateProvider.cs
source/HomeBook.Frontend/Setup/: SetupService.cs
source/HomeBook.Frontend/Setup/Exceptions/: SetupCheckException.cs
source/HomeBook.Frontend/Setup/SetupSteps/: AdminUserSetupStep.razor  AdminUserSetupStep.razor.cs  BackendConnectionSetupStep.razor  BackendConnectionSetupStep.razor.cs  ConfigurationSetupStep.razor  ConfigurationSetupStep.razor.cs  DatabaseConnectionSetupStep.razor  DatabaseConnectionSetupStep.razor.cs  DatabaseFormSetupStep.razor  DatabaseFormSetupStep.razor.cs  DatabaseMigrationSetupStep.razor  DatabaseMigrationSetupStep.razor.cs
source/HomeBook.Frontend/Styles/: _blazorbase.scss  _components.scss  _setup.scss  _styles.scss  _views.scss  app.scss
source/HomeBook.Frontend/Styles/components/: _ui-wave-background.scss
source/HomeBook.Frontend/Styles/styles/: _frosted-background.scss
source/HomeBook.Frontend/Styles/views/: _setup.scss
source/HomeBook.Frontend/Themes/: HomebookTheme.cs
source/HomeBook.Frontend/wwwroot/: appsettings.json  index.html  manifest.webmanifest
source/HomeBook.Frontend/wwwroot/css/: app.css  app.css.map
source/HomeBook.UnitTests/: HomeBook.UnitTests.csproj  UnitTest1.cs
source/HomeBook.UnitTests/Backend/Core/Setup/Provider/: SetupConfigurationProviderTests.cs
source/HomeBook.UnitTests/Backend/Core/Setup/Validators/: EnvironmentValidatorTests.cs
source/HomeBook.UnitTests/Backend/Handler/: SetupHandlerTests.cs  VersionHandlerTests.cs
source/HomeBook.UnitTests/Backend/OpenApi/: DescriptionTests.cs
source/Homebook.Backend.Core.Setup/: Homebook.Backend.Core.Setup.csproj  SetupInstanceManager.cs
source/Homebook.Backend.Core.Setup/Extensions/: ServiceCollectionExtensions.cs
source/Homebook.Backend.Core.Setup/Models/: EnvironmentConfiguration.cs
source/Homebook.Backend.Core.Setup/Provider/: SetupConfigurationProvider.cs
source/Homebook.Backend.Core.Setup/Validators/: EnvironmentValidator.cs
source/UnitTests/: UnitTests.csproj
source/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
source/WebApp/Auth/: DummyAuthenticationStateProvider.cs
source/WebApp/Layout/: LoginDisplay.razor  MainLayout.razor
source/WebApp/Pages/: Authentication.razor  Weather.razor
source/WebApp/Pages/Auth/: Login.razor
source/WebApp/Properties/: launchSettings.json
source/WebApp/wwwroot/: index.html
source/WebApp/wwwroot/css/: app.css
