<Solution>
  <Folder Name="/Backend/">
    <Project Path="source\HomeBook.Backend.Abstractions\HomeBook.Backend.Abstractions.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Data\HomeBook.Backend.Data.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend\HomeBook.Backend.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Data.PostgreSQL\HomeBook.Data.PostgreSQL.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="source\HomeBook.Client\HomeBook.Client.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Abstractions\HomeBook.Frontend.Abstractions.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Services\HomeBook.Frontend.Services.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend\HomeBook.Frontend.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="homebook.slnx" />
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
    <File Path="nginx.conf" />
    <File Path="icon_128.png" />
  </Folder>
  <Folder Name="/Solution/workflows/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\pull-request.yml" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="source\HomeBook.UnitTests\HomeBook.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>