<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>HomeBook.Client</Title>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Company>$(Authors)</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>lk-code</Authors>
    <Description>The Client to access the HomeBook API</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/lk-code/homebook</PackageProjectUrl>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lk-code/homebook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.1"/>
  </ItemGroup>

  <Target Name="BuildServiceFirst" BeforeTargets="Build">
    <MSBuild Projects="..\HomeBook.Backend\HomeBook.Backend.csproj" Targets="Build"/>
  </Target>

  <Target Name="GenerateClient" DependsOnTargets="BuildServiceFirst" BeforeTargets="Build">
    <Exec Command="kiota generate --language csharp --class-name BackendClient --namespace-name HomeBook.Client --openapi HomeBook.Backend.json --output ."/>
  </Target>

  <ItemGroup>
    <None Include="..\..\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
